# springboot-https-template

./: LICENSE  README.MD  build.gradle  settings.gradle
config/: application.yml
springboot-https-template-app/: build.gradle
springboot-https-template-app/src/main/java/com/patrikduch/springboot_https_template/app/: SpringbootHttpsTemplateApplication.java
springboot-https-template-app/src/main/java/com/patrikduch/springboot_https_template/app/controllers/: HomeController.java
springboot-https-template-app/src/main/resources/: application.properties  local_ssl.crt  local_ssl.p12
springboot-https-template-core/: build.gradle
springboot-https-template-core/src/main/java/com/patrikduch/springboot_https_template/core/configs/: PortConfigImpl.java
springboot-https-template-core/src/main/java/com/patrikduch/springboot_https_template/core/interfaces/: PortConfig.java  YamlConfig.java
springboot-https-template-development/: build.gradle
springboot-https-template-development/src/main/java/com/patrikduch/springboot_https_template/development/: YamlDevConfig.java
springboot-https-template-domain/: build.gradle
src/main/java/com/example/demo/: SpringbootHttpsTemplateApplication.java
src/main/java/com/patrikduch/springboot_https_template/: SpringbootHttpsTemplateApplication.java
src/main/java/com/patrikduch/springboot_https_template/application/controllers/: HomeController.java
src/main/java/com/patrikduch/springboot_https_template/domain/dtos/: TestDto.java
src/test/java/com/example/demo/: SpringbootHttpsTemplateApplicationTests.java
src/test/java/com/patrikduch/springboot_https_template/: SpringbootHttpsTemplateApplicationTests.java
(+3 files in other folders)
