#
https.port = ${httpsPort}
http.port = ${httpPort}
server.port=${httpsPort}

# HTTPS setup
server.ssl.enabled=true
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-password=PatrikDuch
server.ssl.key-store-type=PKCS12